# 3-Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
# [4.07, 5.1, 8.2444, 6.98] - 0.91 или 91

# list = [1.1, 1.2, 3.1, 5.17, 10.02]
list = list(map(float, input("Введите числа через пробел: ").split()))
Multyroundlist = [round(i%1*100) for i in list]
# roundlist = [round(i%1,2) for i in list]
print(max(Multyroundlist) - min(Multyroundlist))

# Оставил Multy тк в раундлисте не хотелось нормально округлять число